DB_CONNECTION=postgres://postgres:donwload@cartech-db.cgbib7dr4q5b.us-east-1.rds.amazonaws.com:5432/cartec-main-db?sslmode=require
SECRET=q2CR5dFl9y9T1PuFyKBsOoaEod9Bz4SrKNYE9u0j1Is6L9hsc5CVuHYTQpcRTCcjb15oeufuvA1gqi4uH5kkg4BZK5FGGPnb0Xia
PORT=5000